-- MySQL Script generated by MySQL Workbench
-- 10/17/16 15:20:11
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`tbl_User`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`tbl_User` ;

CREATE TABLE IF NOT EXISTS `mydb`.`tbl_User` (
  `userid` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `pw` VARCHAR(45) NULL,
  `vollername` VARCHAR(45) NULL,
  PRIMARY KEY (`userid`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tbl_Umfrage`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`tbl_Umfrage` ;

CREATE TABLE IF NOT EXISTS `mydb`.`tbl_Umfrage` (
  `uid` INT NOT NULL AUTO_INCREMENT,
  `umfrage` VARCHAR(45) NULL,
  `zustand` VARCHAR(45) NULL,
  `erstellungsdatum` DATE NULL,
  `startdatum` DATE NULL,
  `enddatum` DATE NULL,
  `userid` INT NOT NULL,
  PRIMARY KEY (`uid`, `userid`),
  INDEX `fk_Umfrage_User1_idx` (`userid` ASC),
  CONSTRAINT `fk_Umfrage_User1`
    FOREIGN KEY (`userid`)
    REFERENCES `mydb`.`tbl_User` (`userid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tbl_Typen`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`tbl_Typen` ;

CREATE TABLE IF NOT EXISTS `mydb`.`tbl_Typen` (
  `typid` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`typid`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tbl_Frage`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`tbl_Frage` ;

CREATE TABLE IF NOT EXISTS `mydb`.`tbl_Frage` (
  `fid` INT NOT NULL AUTO_INCREMENT,
  `frage` VARCHAR(45) NULL,
  `uid` INT NOT NULL,
  `typid` INT NOT NULL,
  PRIMARY KEY (`fid`, `uid`, `typid`),
  INDEX `fk_Fragen_Umfrage1_idx` (`uid` ASC),
  INDEX `fk_Frage_Typen1_idx` (`typid` ASC),
  CONSTRAINT `fk_Fragen_Umfrage1`
    FOREIGN KEY (`uid`)
    REFERENCES `mydb`.`tbl_Umfrage` (`uid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Frage_Typen1`
    FOREIGN KEY (`typid`)
    REFERENCES `mydb`.`tbl_Typen` (`typid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tbl_Antwortmöglichkeit`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`tbl_Antwortmöglichkeit` ;

CREATE TABLE IF NOT EXISTS `mydb`.`tbl_Antwortmöglichkeit` (
  `aid` INT NOT NULL AUTO_INCREMENT,
  `antwort` VARCHAR(45) NULL,
  `fid` INT NOT NULL,
  `uid` INT NOT NULL,
  PRIMARY KEY (`aid`, `fid`, `uid`),
  INDEX `fk_Antwort_Fragen1_idx` (`fid` ASC, `uid` ASC),
  CONSTRAINT `fk_Antwort_Fragen1`
    FOREIGN KEY (`fid` , `uid`)
    REFERENCES `mydb`.`tbl_Frage` (`fid` , `uid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tbl_Gruppe`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`tbl_Gruppe` ;

CREATE TABLE IF NOT EXISTS `mydb`.`tbl_Gruppe` (
  `gid` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  PRIMARY KEY (`gid`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tbl_Teilnehmer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`tbl_Teilnehmer` ;

CREATE TABLE IF NOT EXISTS `mydb`.`tbl_Teilnehmer` (
  `tid` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(45) NULL,
  `name` VARCHAR(45) NULL,
  `Zustand` VARCHAR(45) NULL,
  `gid` INT NOT NULL,
  PRIMARY KEY (`tid`, `gid`),
  INDEX `fk_Schueler_Gruppe1_idx` (`gid` ASC),
  CONSTRAINT `fk_Schueler_Gruppe1`
    FOREIGN KEY (`gid`)
    REFERENCES `mydb`.`tbl_Gruppe` (`gid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tbl_Hashkey`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`tbl_Hashkey` ;

CREATE TABLE IF NOT EXISTS `mydb`.`tbl_Hashkey` (
  `hid` INT NOT NULL AUTO_INCREMENT,
  `Zustand` VARCHAR(45) NULL,
  `tid` INT NOT NULL,
  `gid` INT NOT NULL,
  `uid` INT NOT NULL,
  `userid` INT NOT NULL,
  PRIMARY KEY (`hid`, `tid`, `gid`, `uid`, `userid`),
  INDEX `fk_Hashkeys_Schueler1_idx` (`tid` ASC, `gid` ASC),
  INDEX `fk_Hashkeys_Umfrage1_idx` (`uid` ASC, `userid` ASC),
  CONSTRAINT `fk_Hashkeys_Schueler1`
    FOREIGN KEY (`tid` , `gid`)
    REFERENCES `mydb`.`tbl_Teilnehmer` (`tid` , `gid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Hashkeys_Umfrage1`
    FOREIGN KEY (`uid` , `userid`)
    REFERENCES `mydb`.`tbl_Umfrage` (`uid` , `userid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tbl_Kommentar`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`tbl_Kommentar` ;

CREATE TABLE IF NOT EXISTS `mydb`.`tbl_Kommentar` (
  `kid` INT NOT NULL AUTO_INCREMENT,
  `kommentar` VARCHAR(45) NULL,
  PRIMARY KEY (`kid`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tbl_Eintragung`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`tbl_Eintragung` ;

CREATE TABLE IF NOT EXISTS `mydb`.`tbl_Eintragung` (
  `eid` INT NOT NULL AUTO_INCREMENT,
  `aid` INT NULL,
  `kid` INT NOT NULL,
  `fid` INT NOT NULL,
  PRIMARY KEY (`eid`, `kid`, `fid`),
  INDEX `fk_tbl_Eintragungen_tbl_Kommentar1_idx` (`kid` ASC),
  INDEX `fk_tbl_Eintragung_tbl_Frage1_idx` (`fid` ASC),
  CONSTRAINT `fk_tbl_Eintragungen_tbl_Kommentar1`
    FOREIGN KEY (`kid`)
    REFERENCES `mydb`.`tbl_Kommentar` (`kid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tbl_Eintragung_tbl_Frage1`
    FOREIGN KEY (`fid`)
    REFERENCES `mydb`.`tbl_Frage` (`fid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
